Kicked Members for SuperGroup channel#id1012470110


1 - عٌأّشٍقِهِ💕 حٌبِيِّبِيِّ💖 [ 162815301 ]

2 - عـﮩــﮯسـﮩـ🎀ـﮯولّـﮩﮯـــٍة @iq1_nono [ 156417944 ]

3 - طٌٍُّْٰ،ـٌَّْٰٓـُّفًٌٍّْ،ٌْْٰـٍَٰلَُْٰـُـ،ٌٰـهََُ🎀 @Soso_47 [ 187732288 ]

4 - Ħ Ǻ Ṧ Ṧ Ǻ Ŋ  ❥ ₣ Ǻ Ř Ħ Ǻ Ŋ @HF_18 [ 61986831 ]

5 - صہٰـــدـآآميٰــه ┇اعاده توجيه @Rjk_7 [ 202758828 ]

6 - ﭬٍَﮩرَِّ؏ۚﮩۗ﴿☻﴾ﮨۚۄِْۄٌﻧﮩًٍّﮫٍۙۂ ||ḉʳảᶽỹ ❥ @llMNll [ 211921090 ]

7 - نَــــــــہﺯﻭ @nazlinazo [ 124527155 ]

8 - noor @noor0noor [ 160953397 ]

9 - 🎀ɉøɉø🎀 @jojom22 [ 192844769 ]

10 - 😝آُنآُقَ‏‏هِہ‏‏ِہُ‏‏ُُ آُنثًى😛 @nona106 [ 168870602 ]

11 - زوۣۙزإيــّہ ┇ z σ z » @z_fire [ 180146198 ]

12 - ملكة على عرش ابي @Kbriaei [ 196452309 ]

13 - دنوشة @Nora64 [ 197725348 ]

14 - اؤم ملوكه/مريضةة @IlslI [ 159443448 ]

15 - saroosha @sho_sha19 [ 161087971 ]

16 - ↝ *فِّتّوِوِ﴿🎀﴾مَمَۿﮧ* ͡🐥 @Ftooma_m19 [ 113027787 ]

17 - 🇬🇧 😻βøȘʜ💓βøȘʜ😻 🇬🇧 @Booosh_Boosh99 [ 34216102 ]

18 - ⚜  нтℓу ⚜ @X_HTLY_BOT [ 213474805 ]

19 - ♚Ⅱçv αᴙⅿαƞdσⅡ♚ @Haidar_anisbot [ 136156928 ]

20 - حشداوي كشخه @Cool12 [ 179221857 ]

21 - ToTa @zjik_ui [ 94343665 ]

22 - آمِـيّرَة بّـكَلَآمِـيّ @Ceeot [ 151800186 ]

23 - 👑رنہؤشہهہ آلكہشہخہهہ👗 ِ @rawan199 [ 123879213 ]

24 - ميدو البغدادي جادين فقط بغداد رجا [ 174427217 ]

25 - ✘ فاطمـのــيـة🎀 @hope_smile [ 189682699 ]

26 - . @Mariam3311 [ 161331598 ]

27 - 😍   (̲̅s̲̅)(̲̅a̲̅)(̲̅r̲̅)(̲̅o̲̅)(̲̅s̲̅)(̲̅h̲̅)(̲̅a̲̅)  😍 @Sarosh_1112 [ 205301828 ]

28 - هد😘💞وشه 😘💞 @Hdoly2 [ 111794132 ]

29 - ضے🎀ـلعةة  شّے🙈ـريأن ّ ㊙️🎋 @Xx_toOsHa_xX [ 185872707 ]

30 - ❤️ كبلات تايم ❤️ @kblat_bot [ 113029822 ]

31 - ﴿ ﴿ 💉 ﴾ كہۣۗہٰہۧآرثہۣۗہٰہۧة ﴿ ☹️ ﴾ ﴾ @xx_gx_xx [ 168559398 ]

32 - Ayaa Queen @saroha12 [ 130827964 ]

33 - العلـويــѽـۃة 🎀 @ruza_queen [ 79141911 ]

34 - A7M6D [ 196137993 ]

35 -   [ 178694613 ]

36 -  سہکرتہہيرة أبليہہہس || ♚ ☻ @S6s_iq [ 116739257 ]

37 - حٌَّسأّبِ مَحٌذّوِفِّ ̶ @noor_198 [ 141100932 ]

38 - ☠حـہ💙ـسـہـــ💙ــۆݩ☠ @a123456_h [ 198903517 ]

39 - 💄تُےـرفُےـهے💄 11k @noorr00 [ 133520490 ]

40 - Sëñûritã♚Båňòó @Queen_B96 [ 75312466 ]

41 - HāppY 🔱 ..``ﾉ @Zozaalasadya [ 53022447 ]

42 - بنوته كشخه @ranoosh34 [ 112308783 ]

43 - ИØorÂʝ 〉 ". "./مغلق🚷 @NOorAj1 [ 121795714 ]

44 - Fofo   @Fofa_123 [ 149637299 ]

45 - ✿♬ﾟ+.(طـــركـــا؏ـــةـــة)♪.+ﾟ♬✿。 @fatosh_alasdi [ 67590335 ]

46 - كـــڤــ🙆ـؤشـه @meme_rew [ 166563984 ]

47 - 😔👋 ً @zozo_3 [ 73923329 ]

48 - ✌🏻️ 😊 @yoyo16y [ 63845260 ]

49 - 💕 😜 مغلق 😜💕 [ 135727426 ]

50 - صمتي لغتي @Noor76zAnB [ 176235305 ]

51 - . . @roozraed [ 87923815 ]

52 - 🚫 🔇 @Dj_m5 [ 190687108 ]

53 - ام الزيز😼 @zoza565 [ 165974130 ]

54 - بنوتہ گيوت @banota99 [ 113363702 ]

55 - ᴰᵅᵑᵒ“"«† ًدَنٍـ«ــو †» @Dano_i3 [ 136307812 ]

56 - Sara @Sara100 [ 150996146 ]

57 - 🍷 • فُيـﮯجَوُقَيـﮯ‏‏هِہ‏‏ِہُ‏‏ُُ ♩• ™ @Mariamm_1998 [ 157824288 ]

58 - آمِ غّ ـمِآزَة تُوِتُآيّة @Prnsess1999 [ 128846942 ]

59 - 😻  вαzσиα 😻 @fofoflwers [ 157616987 ]

60 - 웃 유*تُرفُهِہ‏‏ عَشّـر رسًـآُئلَ آُردُ عَلَيـﮯگ*웃 @Tota_10 [ 177271703 ]

61 - ايو 😉 @Ayoo99 [ 147659339 ]

62 - 😍مجنونة😍 @Asraa16 [ 122109780 ]

63 - الصمت الباكي @OoOo_00 [ 148405005 ]

64 - 😏👌تُوِتُآﮯةّ صِـكآرتُهِم👌😏 @Tota98 [ 125069719 ]

65 - 😌رفُـ,ـؤؤشُـُـُُـُةة ✌👻 [ 70954345 ]

66 - اححسااسس @mz_af [ 45949665 ]

67 - نــؤر الـعـيـؤن @noor_000 [ 133005522 ]

68 - ايہٰۣہۣۙوتہٰۣہۣۗ @ayoo990 [ 53716153 ]

69 - ♡عاشقة♥ ♥الصمت♡ @Bionhd [ 145729737 ]

70 - أســـــــ👑ـــــــطورة +69 !! αɴɢɛɾs♛stαtiøɴ @WwW_X_COM [ 110772973 ]

71 - وردة @Noona1234 [ 103940176 ]

72 - 🔥❤ NØoshÀ ❤🔥 @Fankosha_queen [ 19549159 ]

73 - ْفَاُهيَةِةِ  @zo123z [ 121363575 ]

74 - ملكه الاميرات [ 176277599 ]

75 - ﻗ̮ـ❦ـژوﻣ̝̚ھَہّ❣❥ @Lopppol [ 136344102 ]

76 - ورد الكاردينيا @NoOr09 [ 134743047 ]

77 - 😊✋ @Sajo18 [ 59564094 ]

78 - هبو😍شه @Shosho198 [ 100333895 ]

79 - 🌚i'м كہيہكہهہ🍰 @nanos [ 150297299 ]

80 - اﻧﺳآﻧهہ ~ [ 168562607 ]

81 - أمہ لسہأنہ @Lolo_33 [ 140601682 ]

82 - 😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍ساره 😍😍س? 🙃👀😘😍🙃👀😘😍🙃🙃👀😘😍🙃👀😘🙃👀😘😍🙃👀😘😍🙃🙃👀😘😍🙃👀😘😍🙃👀😘😍🙃👀😘😍👀😘🙃🙃👀😘😍🙃👀😘😍🙃👀😘😍🙃🙃👀😘😍🙃👀😘😍🙃👀😘😍🙃👀😘😍👀😘🙃🙃👀😘😍🙃👀😘😍🙃👀😘😍🙃🙃👀😘😍🙃👀😘😍🙃👀😘😍🙃👀😘😍👀😘🙃🙃👀😘😍🙃👀😘😍🙃👀😘😍🙃🙃👀😘😍🙃👀😘😍🙃👀😘😍🙃👀😘😍👀😘🙃🙃👀😘😍🙃👀😘😍🙃👀😘😍🙃🙃👀😘😍🙃👀😘😍🙃👀😘😍🙃👀😘😍🙃👀😘😍🙃👀😘😍🙃🙃👀😘🙃😍🙃👀😘😍🙃👀😘😍👀😘🙃🙃👀😘😍 @sara_811 [ 165419133 ]

83 - امـ⍤ــے كـ.ـفـ.ـشـ☽ــ.ـه @koka_177 [ 86194949 ]

84 - Yo Yo @Yaqeen [ 46714683 ]

85 - றįšs IरâทOóşมá @Nanoosh95 [ 114139465 ]

86 - گريـﮯــ🌺💫ــــسـتآآآلــــهہ‏‏هہ‏🎀‏ ‏ @T7890 [ 142811720 ]

87 - اصوله النجفيه @asalal [ 129630256 ]

88 - زقہچهہ 'ۦ، 'ۦ @soso1995 [ 99399366 ]

89 - غُروٌر أّلَنِجّـفُـ @havana_5 [ 70662358 ]

90 - مغلق @mohammed_201244 [ 116086824 ]

91 - ٵ۾ْ آِلّـُــٌٍﺸـۅٌﺵًُ || 😻 @Bano_iq9 [ 139145388 ]

92 - ➰  مكبــــ🔞ـــسل  ➰ @Www_w_www [ 133365275 ]

93 - موج البحر @AAKKZZ2 [ 131310062 ]

94 - زهہرهہ آلآمہل🌹 [ 96841538 ]

95 - محمد😎 [ 173972406 ]

96 - مِلَكهِِ بّـهِدُوِئﮯِ @hajer_0 [ 52980328 ]

97 - دمعت عيني ولا دمعت امي @Wrtugdvj [ 113158614 ]

98 - توتة توتة @agag111 [ 144646268 ]

99 - ﺄم̷ـــِْۂ چّ๋͜ـﯡﯡډ•❥ . @moonmemo [ 139899206 ]

100 - اݕـہـۆ جـہـڕۆح @xxmmp [ 178340023 ]

101 -   [ 178139336 ]

102 - Semsem @Soso15 [ 184303378 ]

103 - بنوته😙 ستايل 😍 💕 @sara09 [ 122333807 ]

104 - مُـ‘ـُسُـ‘ـُحُـ‘ـُتُـ‘ـُلُـ‘ـُهـُ‘ـُمُ ډمُـ‘ـُعُـ‘ـُ مُـ‘ـُسُـ‘ـُحُـ‘ـُوٌلُـ‘ـُيُـ‘ـُ ضـ‘ـُحُـ‘ـُكُـ‘ـُٱتُـ‘ـُيُـ‘ـُ @meme87 [ 126200294 ]

105 - نجمه البحر @Maream0 [ 84781767 ]

106 - Prince A @Princes12 [ 159069210 ]

107 -   [ 163034488 ]

108 - 💏tota💏 @tota_to_1997_aa [ 62707206 ]

109 - Prences Zozo @zukaa95 [ 98994863 ]

110 - ɱí(نہونہآيہِهً)śś @Nonaya23 [ 70108864 ]

111 - TOTA TOTA @Queeno [ 71060495 ]

112 - القيسيه وافتخر @Tota94 [ 105317663 ]

113 - بّ💕ـنٌوِتُهِ  🎀  كيّوِ💕تُ @RSeneoreta [ 74288562 ]

114 - Nnosha @kafoosh [ 108000063 ]

115 - الحساب مغلق @Prensess1999 [ 139029652 ]

116 - نْــــⓝⓞـــؤؤ ســــⓢⓐــــةّةُ @aaanno [ 123765847 ]

117 - الدلع بأسمي انكتب مغرورة وابوية السبب @memo_97m [ 141116288 ]

118 - دُمِـدُومـツـۿﮧ ❥ @aseel7685 [ 93517173 ]

119 - Fatima T. @Fatima_T [ 21967553 ]

120 - ayoosḧ albagdady @Ayooshalbagdady [ 95010326 ]

121 - ﻣٌِـٌஐرُِٰ୭ؤُُﺷـٌُِ﴿ℳîѕs☔﴾ﮩஓـٌٍّّْۿﮧ❥ًٍ➻ @Mros_Love_1998 [ 122426772 ]

122 - Aaaa @A_aaabot [ 158501837 ]

123 - Lolo @tota12345 [ 80988553 ]

124 - zoz zoz @zoooz [ 19652738 ]

125 - ڕٱفــﻀﻴــهٌ @maloka_1991 [ 6802153 ]

126 - Roro Saleem @Roro22 [ 348304 ]

127 - ربي سهل امري وحقق لي مابقلبي وحدك تعلم ماأتمناه أستغفر الله وأتوب اليه @Meme09 [ 21654015 ]

128 - Rawan @RoroMohammed [ 26551345 ]

129 - نآُوُيـﮯن ✤ [ 83812927 ]

130 - nour emam @Nour1970 [ 77552465 ]

131 - 🌸🌸🌸 @kosar8654 [ 89268849 ]
